<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta lang="sv"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARGENTO UF</title>
        <link rel="stylesheet"href="gyarb.css">
        <link rel="stylesheet"href="allman.css">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    </head>
    
    <body>
        <div id="huvudrubrik">
             <a href="gyarb.html">ARGENTO UF</a>
        </div>
        <nav>
            <div class="flexbox">   
            <ul id="navbar">
                <li><a href="gyarb.html">Showroom</a></li>
                
            <li class="helflik">
                <a href="webshop.html">Webshop ⮛</a>    
                    <ul class="flik">
                        <li><a href="saljtilfallen.html">Säljtillfällen</a></li>
                        <li><a href="storleksguide.html">Storleksguide</a></li>   
                    </ul>
            </li>
                <li><a href="tillverkning.html">Tillverkning</a></li>
                <li><a href="argentouf.html">ARGENTO UF</a></li>
                <li><a href="kontakt.html">Kontakta oss</a></li>
            </ul>
            </div>
        </nav>
        <div class="subrubrik">
            Storleksguiden
        </div>
        <footer>
            <img src="Argento.closeup.jpg" id="logo">
            <h2>ARGENT<span style="color:silver;font-weight:bold">O</span> UF</h2>
            <a href="kontakt.html">Kontakta oss</a>
            <a href="">Frakt och Retur</a>
            <a href="storleksguide.html">Storleksguide</a>
            <a href="">Integritetspolicy</a>
            <a href="">Användavillkor</a>
        </footer>
    </body>
</html>
